# Dagger2Example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2/example/: MainActivity.java  PreviewActivity.java  UserInfoActivity.java
app/src/main/java/com/dagger2/example/api/: IApi.java
app/src/main/java/com/dagger2/example/api/error/: ApiException.java  CustomErrorHandler.java  RestError.java
app/src/main/java/com/dagger2/example/app/: App.java  UserLifeCycle.java
app/src/main/java/com/dagger2/example/entity/: UserInfo.java
app/src/main/java/com/dagger2/example/inject/component/: ActivityComponent.java  ApiComponent.java  AppComponent.java  IAppComponent.java  UserSubComponent.java
app/src/main/java/com/dagger2/example/inject/module/: ApiModule.java  AppModule.java  IAppModule.java  MainActivityModule.java  PreferenceModule.java  UserModule.java  UtilsModule.java
app/src/main/java/com/dagger2/example/inject/qualifiers/: ComputationScheduler.java  FakeApi.java  IOScheduler.java  RealApi.java  UIScheduler.java
app/src/main/java/com/dagger2/example/inject/scope/: ActivityScope.java  ApiScope.java  FragmentScope.java
app/src/main/java/com/dagger2/example/manager/: IApiManager.java  IPreferenceManager.java
app/src/main/java/com/dagger2/example/manager/impl/: ApiManager.java  PreferenceManager.java
app/src/main/java/com/dagger2/example/utils/: RxJavaUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_userinfo.xml
(+1 files in other folders)
